<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            /* forwards最后停在结束的位置 */
            animation: change 2s ease  1s 1 forwards;

        }
        @keyframes change{
            0%{
                width: 200px;
            }
            30%{
                width: 400px;
            }
            60%{
                width: 300px;
            }
            100%{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>