<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #000;
            -webkit-perspective: 1200px;
            perspective: 800px;
        }
        
        #container {
            width: 216px;
            height: 288px;
            margin: 50px auto;
            position: relative;
            top: 200px;
            /* left: 200PX; */
            /* 将子元素3D化展示 */
            transform-style: preserve-3d;
            /* infinite 无限循环 */
            animation: run 5s linear infinite;
            /* transform-origin: -200px -200px; */
        }
        
        #container>div {
            width: 216px;
            height: 288px;
            /* font-size: 40px; */
            text-align: center;
            line-height: 288px;
            border-radius: 10px;
            /* background: rgba(255,255,255,0.5); */
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        
        @keyframes run {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
        
        #container>div>img {
            width: 216px;
        }
        
        #one {
            -webkit-transform: rotateX(90deg) translateZ(300px);
            transform: rotateX(90deg) translateZ(300px);
        }
        
        #two {
            z-index: 1;
            -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
        }
        
        #three {
            -webkit-transform: rotateX(-90deg) translateZ(300px);
            transform: rotateX(-90deg) translateZ(300px);
        }
        
        #four {
            -webkit-transform: translateZ(-300px);
            transform: translateZ(-300px);
        }
        
        #five {
            -webkit-transform: rotateY(90deg) translateZ(300px);
            transform: rotateY(90deg) translateZ(300px);
        }
        
        #six {
            -webkit-transform: rotateY(90deg) translateZ(-300px);
            transform: rotateY(90deg) translateZ(-300px);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="one">
            <img src="../李雯/psb (2).jpg" alt="">
        </div>
        <div id="two">
            <img src="../李雯/李雯(6).jpg" alt="">
        </div>
        <div id="three">
            <img src="../李雯/psc (1).jpg" alt="">
        </div>
        <div id="four">
            <img src="../李雯/psb (5).jpg" alt="">
        </div>
        <div id="five">
            <img src="../李雯/psc (2).jpg" alt="">
        </div>
        <div id="six">
            <img src="../李雯/psb.jpg" alt="">
        </div>
    </div>
</body>

</html>