<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        /* @font-face

        @font-face {
            font-family:名称 ;
            src: url(路径); 包括eot json ttf woff woff2等格式文件
        }


            定义网络字体 -> iconfont
        
         */
        p{
            width: 200px;
            height: 200px;
            /* 超出部分显示“...” */
            text-overflow: ellipsis;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 强制显示在一行(适用于中文) */
            white-space: nowrap;
            /* 保留文本的空格 */
            white-space: pre;
            /* 保留空格 并在遇到边界时换行 */
            white-space: pre-wrap;
        }

        p{
            /* 水平 垂直 模糊半径 颜色 */
            text-shadow: 1px 1px 1px red;
        }



    </style>
</head>
<body>
    <p>sdfghjklxcvbnkmlrtuvygtujafycvysauvcbusvdcuabchjasjdgausbakhsgvcfasjvcfbjhcvajshvcsdjvakbdgaygweycfbhjhgvhvvhhvbubh</p>
    <p>我站在窗那看他行动轨迹，好怂，想着电视里那种突然一个脑袋出现在你面前，出现邪恶的笑我站在窗那看他行动轨迹，好怂，想着电视里那种突然一个脑袋出现在你面前，出现邪恶的笑我站在窗那看他行动轨迹，好怂，想着电视里那种突然一个脑袋出现在你面前，出现邪恶的笑我站在窗那看他行动轨迹，好怂，想着电视里那种突然一个脑袋出现在你面前，出现邪恶的笑我站在窗那看他行动轨迹，好怂，想着电视里那种突然一个脑袋出现在你面前，出现邪恶的笑</p>
</body>
</html>