<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            /*box-shadow 水平 垂直 模糊 塌陷 颜色 */
            box-shadow:5px 5px 5px 5px green;
        }
        #cir{
            width: 200px;
            height: 200px;

            border: 1px solid red;
            /* 边框圆角 >= 50%时就是圆形 */
            border-radius: 20%;
            
            /* 
            左上角
            border-top-left-radius: ;
            右下角
            border-bottom-right-radius: ;
             */
        }
    </style>
</head>
<body>
    <div></div>

    <div id="cir"></div>
</body>
</html>