<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            /* 弹性盒模型 */
            display: flex;
            /* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。 */
            /* space-around 项目位于各行之前、之间、之后都留有空白的容器内。 */
            justify-content: space-around;
            /* flex-direction: column 竖直排列  reverse倒排*/
            flex-direction: column-reverse;
        }
        .div2{
            /* width: 100px; */
            height: 100px;
            background: red;
            flex-grow: 1;
        }
        .div3{
            /* width: 100px; */
            height: 100px;
            background: blue;
            flex-grow: 2;
        }
        .div4{
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div4"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        
    </div>
</body>
</html>