<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small{
            float: left;
            width: 384px;
            height: 216px;
        }
        #small>img{
            width: 100%;
        }
        #drag{
            display: none;
            width: 96px;
            height: 54px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }
        #big{
            
            display: none;
            width: 384px;
            height: 216px;
            overflow: hidden;
            position: relative;
        }
        #big>img{
            position: absolute;
            top: 0;
            left: 0;
            width: 1536px;
            height: 864px;
        }
    </style>
</head>
<body>
    <div id="small">
        <img src="../../../素材/照片/1.jfif" alt="">
        <div id="drag"></div>
    </div>
    <div id="big">
        <img src="../../../素材/照片/1.jfif" alt="">
    </div>
    <script>
        var oSmall = document.getElementById('small');
        var oDrag = document.getElementById('drag');
        var oBig = document.getElementById('big');
        var oImg = oBig.getElementsByTagName('img')[0];


        oSmall.onmouseover = function(){
            oDrag.style.display = 'block';
            oBig.style.display = 'block';
            var maxWidth = oSmall.offsetWidth - oDrag.offsetWidth;
            var maxHeight = oSmall.offsetHeight - oDrag.offsetHeight;

            oSmall.onmousemove = function(event){
                oDrag.style.left = event.clientX - oDrag.offsetWidth/2 + 'px';
                oDrag.style.top = event.clientY - oDrag.offsetHeight/2 + 'px';

                if(oDrag.offsetLeft <= 0){
                    oDrag.style.left = 0;
                }
                if(oDrag.offsetTop <= 0){
                    oDrag.style.top = 0;
                }
                if(oDrag.offsetLeft >= maxWidth){
                    oDrag.style.left = maxWidth + 'px';
                }
                if(oDrag.offsetTop >= maxHeight){
                    oDrag.style.top = maxHeight + 'px';
                }

                // oImg.style.left = -oDrag.offsetLeft*4 + 'px';
                // oImg.style.top = -oDrag.offsetTop*4 + 'px';

                // drag可移动的最大距离
                var smallx = oSmall.offsetWidth - oDrag.offsetWidth;
                var smally = oSmall.offsetHeight - oDrag.offsetHeight ;
                //大图img可移动的最大距离
                var bigx = oImg.offsetWidth - oBig.offsetWidth;
                var bigy = oImg.offsetHeight - oBig.offsetHeight; 
                // drag 移动比例
                var perx = oDrag.offsetLeft/smallx
                var pery = oDrag.offsetTop/smally
                // 大图img 真实移动的位置
                oImg.style.left = -perx*bigx + 'px';
                oImg.style.top = -pery*bigy + 'px';




            }
        }
        oSmall.onmouseout = function(){
            oDrag.style.display = 'none';
            oBig.style.display = 'none';
        }








    </script>
</body>
</html>