<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
            width: 768px;
            height: 432px;
            margin: 100px auto;
        }
        #slider{
            width: 100%;
            height: 100%;
        }
        #slider>img{
            display: none;
            width: 100%;
            height: 100%;
        }
        #slider>.active{
            display: block;
        }
        #pointer{
            position: absolute;
            right: 80px;
            bottom: 30px;
        }
        #pointer>li{
            float: left;
            width: 22px;
            height: 22px;
            margin: 5px;
            text-align: center;
            line-height: 22px;
            border-radius: 5px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            /* 鼠标样式 小手状 可点击 */
            cursor: pointer;
        }
        #pointer>.selected{
            background: #ff0036;
        }
        #left{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            border-radius: 3px;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            left: 10px;
            top: 50%;
            cursor: pointer;
        }
        #left::after{
            content:'';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-top: 12px;
            border-right: 5px solid #fff;
            border-bottom: 5px solid #fff;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        #right{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            border-radius: 3px;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            right: 10px;
            top: 50%;
            cursor: pointer;
        }
        #right::after{
            content:'';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-top: 12px;
            border-right: 5px solid #fff;
            border-bottom: 5px solid #fff;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="slider">
            <img class="active" src="../../../素材/照片/5.jpg" alt="">
            <img src="../../../素材/照片/6.jpg" alt="">
            <img src="../../../素材/照片/7.jpg" alt="">
            <img src="../../../素材/照片/8.jpg" alt="">
            <img src="../../../素材/照片/9.jpg" alt="">
        </div>
        <ul id="pointer">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span id="left"></span>
        <span id="right"></span>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');

        var oRight = document.getElementById('right')
        var oLeft = document.getElementById('left')

        var oContainer = document.getElementById('container')
        var tag = 0;
        var Timer;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                changeSlider(this.index);
                tag = this.index;
            }
        }
       
        oRight.onclick = function(){
            tag++;
            if(tag==aLi.length){
                tag=0;
            }
            changeSlider(tag);
        }
        oLeft.onclick = function(){
            tag--;
            if(tag==-1){
                tag=aLi.length-1;
            }
            changeSlider(tag);
        }
        var changeSlider = function(tag1){
            for(var j=0;j<aLi.length;j++){
                aLi[j].className = '';
                aImg[j].className = '';
            }
            aLi[tag1].className = 'selected';
            aImg[tag1].className = 'active';
        }
        // 滑入停止
        oContainer.onmousemove = function(){
            clearInterval(Timer);
        }
        // 滑出继续
        oContainer.onmouseout = function(){
            goTimer();
        }
        var goTimer = function(){
            Timer = setInterval(function(){
                oRight.onclick();
            },1000);
        }
        goTimer();

    </script>
</body>
</html>