<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* div{
            width: 100px;
            height: 100px;
            font-size: 30px;
            border: 1px solid red; 
            浮动 float
                lift 按照html结构顺序 从左到右一次排列
                right 按照html结构顺序 从右到左一次排列
            
            float: left;
        }*/
        #div1{ 
            width: 100px;
            height: 200px;
            font-size: 30px;
            border: 1px solid red;
            float: left;

        }
        #div2{
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }
        #wraper{
            background: cyan;
            /* overflow: hidden; */
        }
        #clear{
            /* 清除浮动 clear
                clear: both
            
             */
            clear: both;

        }
        /* 
            :: 伪元素
        
         */
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }



        /* 浮动的塌陷问题
            1.给父元素溢出隐藏 overflow: hidden
            2.新增一个空元素 清除浮动
            3.  .clearfix::after 类伪元素清除浮动
            4.给父元素设置高度
        
         */

    </style>
</head>
<body>
    <div id="wraper" class="clearfix">
        <div id="div1">1</div>
        <!-- <div id="clear"></div> -->
    </div>
    <div id="div2" class="clearfix">2</div>
    
</body>
</html>