<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            块级元素
                display block
                自己占一行
                可以设置宽高

            行级元素/行内元素
                display inline
                多个元素占一行
                不可以设置宽高

            行块级元素
                display inline-block
                多元素占一行
                可以设置宽高
        
        
         */
        div{
            display: inline;
            /* height: 100px; */
            background: cyan;
        }
        span{
            width: 123px;
            height: 123px;
            background: rgb(255, 0, 170);
        }
        img{
            width: 900px;
            height: 900px;
        }

        /* 行级元素设置宽高
            1.display
            2.float 
        
         */
    </style>
</head>
<body>
    <div>1234567890</div>
    <a href="">1234567890</a>
    <span>1234567890</span>
    <img src="../../素材/照片/9.jpg" alt="">

</body>
</html>