<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid red;
            /* 
                none:无阴影
                <length>①:第1个长度值定义元素的阴影水平偏移值。正值，阴影出现在元素右侧;负值，则阴影出现在元素左侧。
                <length>②:第2个长度值定义元素的阴影垂直偏移值。正值，阴影出现在元素底部;负值，则阴影出现在元素顶部。
                <length>③:第3个长度值定义元素的阴影模糊值半径(如果提供了)。该值越大阴影边缘越模糊，若该值为「0」，阴影边缘不出现模糊。不允许负值
                <length>④:第4个长度值定义元素的阴影外延值(如果提供了)。正值，阴影将向四面扩展;负值，则阴影向里收缩。
                <color>:定义元素阴影的颜色。如果该值未定义，阴影颜色将默认取当前最近的文本颜色
                inset:定义元素的阴影类型为内阴影。该值为空时，则元素的阴影类型为外阴影

            */
            box-shadow: 10px 10px 2px 2px #ccc;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html> 