<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
             list-style: none;
        }
        .dh{
            float: right;
        }
        .dhl{
            width: 100%;
            height: 64px;
            background: orangered;
            /* overflow: hidden; */
            
        }
        .dhl>.dhl-ys{
            float: left;
            padding: 0px 10px;
            position: relative;
        }
        .dhl-ys a{
            text-decoration: none;
            color: #fff;
        }
        .dhl-ys-xhlb{
           
            background: blue;
            position: absolute;
            color: #fff;
            top: 32px;
            left: 0px;
            
        }
    </style>
</head>
<body>
    <div class="dh">
        <ul class="dhl"> 
            <li class="dhl-ys">
                <a href="#" >表格</a> 
                <ul class="dhl-ys-xhlb">
                    <li><a href="#">123456</a></li>
                    <li><a href="#">543656</a></li>
                    <li><a href="#">245346</a></li>
                </ul>
            </li>
            <li class="dhl-ys">
                <a href="#">列表</a> 
            </li>
            <li class="dhl-ys">
                <a href="#">菜单</a> 
            </li>
        </ul>
    </div>
</body>
</html>