<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 5000px;
            height: 5000px;
            
            /* 设置背景颜色 */
            background-color:aqua;
            /* 背景图片
                url 图片地址    
            */
            background-image: url('../../素材/照片/9.jpg'); 
        
            /* 背景重复 
                repeat  默认
                repeat-y
                repeat-x
                no-repeat 不重复
                inrepeat 继承
            */
            background-repeat: no-repeat;

            /* 背景位置
                x  y
                实际像素
                left top bottom right center
            */
            background-position:center;
            /* 简写 */
            background: green url('../../素材/照片/8.jpg') center no-repeat;
        }

    </style>
</head>
<body>
    <div> </div>
</body>
</html>