<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #text{
            /* 字体系列 */
            font-family:Times,TimesNR, 'New Century Schoolbook' ,Georgia,'New York',serif;
            /* 字体大小
                pc端默认为16px
                PC端最小展示12px
            */
            font-size: 16px;
            /* 字体粗细
                100~900
                bold 加粗 700
                bolder 更粗  比已设置的更粗，没设置就是比默认更粗
                normal 默认  400
             */
            font-weight: bold;
        
            /* 倾斜展示 */
            font-style: oblique;
        }
        div{
            /* 字体风格 斜体 */
            font-style: italic;
        }

    </style>
</head>
<body>
    <div>65132165</div>
    <div id="text">65132165</div>
</body>
</html>